repos/WPFDataBinding/Resources/StandardStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System.Windows;assembly=PresentationFramework">


    <sys:Thickness x:Key="StdMargin">4</sys:Thickness>

    <Style TargetType="Menu">
        <Setter Property="Padding" Value="{StaticResource StdMargin}"/>
    </Style>
    <Style TargetType="Label">
        <Setter Property="Margin" Value="{StaticResource StdMargin}"/>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="Margin" Value="{StaticResource StdMargin}"/>
    </Style>
    <Style TargetType="ComboBox">
        <Setter Property="Margin" Value="{StaticResource StdMargin}"/>
    </Style>
    <Style TargetType="DatePicker">
        <Setter Property="Margin" Value="{StaticResource StdMargin}"/>
    </Style>
    <Style TargetType="ListBox">
        <Setter Property="Margin" Value="{StaticResource StdMargin}"/>
    </Style>





    <!-- Gradient brush for grid background-->
    <LinearGradientBrush StartPoint="0.5,0"
                             EndPoint="0.5,1"
                             x:Key="gridBackgroundColor">
        <GradientStop Color="Gray" Offset="0" />
        <GradientStop Color="DarkGray" Offset="1" />
    </LinearGradientBrush>

    <Style TargetType="Grid"
               x:Key="gridMainStyle" >
        <Setter Property="Background"
                    Value="{StaticResource gridBackgroundColor}" />
    </Style>



    <!-- Gradient brush for screen background-->
    <LinearGradientBrush StartPoint="0.5,0"
                             EndPoint="0.5,1"
                             x:Key="screenBackgroundColor">
        <GradientStop Color="DarkGray" Offset="0" />
        <GradientStop Color="Gray" Offset="1" />
    </LinearGradientBrush>

    <Style TargetType="Border" x:Key="screenBorder">
        <Setter Property="Background" Value="{StaticResource screenBackgroundColor}"/>
        <Setter Property="BorderBrush" Value="#FF5F5F5F"/>
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Margin" Value="10" />
    </Style>



    <!-- Drop shadow for user controls -->
    <DropShadowEffect x:Key="screenShadow"
                          Color="Gray"
                          BlurRadius="5"
                          ShadowDepth="8" />

    <!--User control overall style -->
    <Style TargetType="UserControl" x:Key="screenStyle">
        <Setter Property="MinWidth" Value="400" />
        <Setter Property="Effect" Value="{StaticResource screenShadow}"/>
    </Style>



    <!-- Drop shadow for buttons -->
    <DropShadowEffect x:Key="buttonShadow"
                          Color="Gray"
                          ShadowDepth="4" />

    <Style TargetType="Button">
        <Setter Property="Margin" Value="{StaticResource StdMargin}"/>
        <Setter Property="Effect" Value="{StaticResource buttonShadow}" />
    </Style>


</ResourceDictionary>