repos/WPFDataBinding/ProductControls/ProductDetailControl.xaml

<UserControl x:Class="WPFDataBinding.ProductControls.ProductDetailControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             Style="{StaticResource screenStyle}">

    <Border Style="{StaticResource screenBorder}">
        <Grid Margin="{StaticResource StdMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="Product Name" Grid.Row="0" />
            <TextBox Grid.Column="1" 
                     Grid.Row="0" 
                     TextWrapping="Wrap" 
                     Text="{Binding Path=Entity.Name}" />

            <Label Content="Product number" Grid.Row="1"/>
            <TextBox Grid.Column="1" 
                     Grid.Row="1" 
                     TextWrapping="Wrap" Text="{Binding Path=Entity.ProductNumber}" />

            <Label Content="Colour" Grid.Row="2"/>
            <TextBox Grid.Column="1" 
                     Grid.Row="2" 
                     TextWrapping="Wrap" Text="{Binding Path=Entity.Color}" />

            <Label Content="Standard cost" Grid.Row="3"/>
            <TextBox Grid.Column="1" 
                     Grid.Row="3" 
                     TextWrapping="Wrap" Text="{Binding Path=Entity.StandardCost}" />

            <Label Content="List price" Grid.Row="4"/>
            <TextBox Grid.Column="1" 
                     Grid.Row="4" 
                     TextWrapping="Wrap" Text="{Binding Path=Entity.ListPrice}" />

            <Label Content="Start selling date" Grid.Row="5" />
            <DatePicker Grid.Column="1" 
                        Grid.Row="5"
                        Text="{Binding Path=Entity.SellStartDate}" />

            <StackPanel Grid.Column="1" Orientation="Horizontal" Grid.Row="8">
                <Button Content="Save" IsEnabled="{Binding Path=IsSaveEnabled}"/>
                <Button Content="Cancel" IsEnabled="{Binding Path=IsCancelEnabled}"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
