repos/DickingWithWPF/ProductDetailControl.xaml

<UserControl x:Class="DickingWithWPF.ProductDetailControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             Style="{StaticResource screenStyle}">

    <Border Style="{StaticResource screenBorder}">
        <Grid Margin="{StaticResource StdMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="Product Name" Grid.Row="1" />
            <TextBox Grid.Column="1" Grid.Row="1" />

            <Label Content="Product number" Grid.Row="2"/>
            <TextBox Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="" />

            <Label Content="Colour" Grid.Row="3"/>
            <TextBox Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Text=""  />

            <Label Content="Standard cost" Grid.Row="4"/>
            <TextBox Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" Text=""  />

            <Label Content="Unit price" Grid.Row="5"/>
            <TextBox Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" Text=""  />

            <Label Content="Start selling date" Grid.Row="6" />
            <DatePicker Grid.Column="1" Grid.Row="6" />

            <StackPanel Grid.Column="1" Orientation="Horizontal" Grid.Row="8">
                <Button Content="Save"/>
                <Button Content="Cancel"/>
            </StackPanel>
            <Label Content="Categories" Grid.Row="7"/>
            <ComboBox Grid.Column="1" Grid.Row="7">
                <ComboBoxItem Content="Bikes"/>
                <ComboBoxItem Content="Clothing"/>
                <ComboBoxItem Content="Accessories"/>
            </ComboBox>


        </Grid>
    </Border>
</UserControl>
